name=Adafruit WipperSnapper Beta
version=1.0.0-beta.12
author=Adafruit
maintainer=Adafruit <adafruitio@adafruit.com>
sentence=Arduino library for Adafruit.io WipperSnapper
paragraph=Arduino library for Adafruit.io WipperSnapper
category=Communication
url=https://github.com/adafruit/Adafruit_IO_Arduino
architectures=*
depends=Adafruit NeoPixel, Adafruit SPIFlash, ArduinoJson, Adafruit DotStar, Adafruit SleepyDog Library, Adafruit TinyUSB Library
