name=Adafruit BlinkaConnect
version=0.0.1
author=Adafruit
maintainer=Adafruit <adafruitio@adafruit.com>
sentence=Arduino library to access BlinkaConnect
paragraph=Arduino library to access BlinkaConnect
category=Communication
url=https://github.com/adafruit/Adafruit_IO_Arduino
architectures=*
depends=Adafruit MQTT Library, ArduinoHttpClient, arduino-timer
